command=$HOME/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=pango

[weather]
label=
command=curl -Ss 'http://wttr.in/~Sao%20Paulo?0QT&lang=pt' | cut -c 16- | head -2 | xargs echo
interval=1800
color=#A4C2F4

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=1
signal=10
color=#4EFF00

[memory]
label=
command=echo -e " `free -mh | awk '/^Mem/ {print $3}'` used"  
interval=10
color=#CCCCCC

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10
#color=#6c71c4

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900

[iface]
label=
instance=enp3s0
color=#00FF00
interval=10

[wifi]
#instance=wlp3s0
interval=10
separator=false

[bandwidth]
instance=enp3s0
interval=5

[battery]
label=BAT
#label=⚡
#instance=1
interval=30

[temperature]
label=
interval=10

[time]
label=
command=date '+%a %d-%m-%y %T'
interval=1
color=#50C878

